{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
